.footer
  background: $gray-2
  &__subscribe
    background-image: $subscribeGradient
    &__container
      position: relative
    &__form
      max-width: 830px
      width: 100%
      padding-top: 45px
      padding-bottom: 50px
      position: relative
      z-index: 2
      &__description
        +font($primaryFont, 30px, 35px, $white, normal, none, none)
        margin-bottom: 35px
      &__picture
        position: absolute
        max-width: 480px
        right: 0px
        bottom: -4px
        z-index: 1
        img
          max-width: 100%
.mc__signup form
  .mc-field-group
    width: 100%
    max-width: 703px
    display: flex
    input
      border: 0px
    input[type=email]
      width: 100%
      margin-right: 20px
      +font($primaryFont, 24px, 29px, $white, normal, none, none)
      border-radius: 3px
      background: rgba(255, 255, 255, 0.2)
      padding: 15px 20px
      &::-webkit-input-placeholder
        +font($primaryFont, 24px, 29px, rgba(255, 255, 255, 0.5), normal, none, none)
    input[type=submit]
      width: 200px
      border-radius: 5px
      background: $purple
      +font($primaryFont, 28px, 33px, $white, normal, none, uppercase)
.footer
  &__container
    display: flex
    justify-content: space-between
    flex-flow: row wrap
    padding-top: 115px
    padding-bottom: 90px
  &__logo,
  &__cta
    width: 25%
  &__cta
    text-align: right
    box-sizing: border-box
    padding-right: 30px
  &__warning
    width: 100%
    +font($primaryFont, 20px, 26px, $white, normal, none, none)
    text-align: center
    opacity: 0.5
    padding-top: 50px
  &__navigation
    width: 50%
    &.animate
      ul li
        animation: textAnimation 1000ms cubic-bezier(.32,.47,.57,.96)
        animation-fill-mode: forwards
      @for $i from 0 through 20
        ul li:nth-child(#{$i})
          $plus: 25ms*$i
          animation-delay: 350ms+$plus
    ul
      display: flex
      flex-flow: row wrap
      justify-content: space-between
      li
        opacity: 0
        position: relative
        width: calc(100% / 3)
        a
          +font($primaryFont, 18px, 34px, rgba(255, 255, 255, 0.5), normal, none, uppercase)
@keyframes textAnimation
  0%
    opacity: 0
    top: 80px
  100%
    opacity: .999
    top: 0px
